{
    "news": [
        {
            "film": "Форсаж 9",
            "data": "2018",
            "mark": "4",
            "content": "Дом встречает загадочную женщину Сайфер, которая вовлекает его в мир терроризма. Экипаж должен воссоединиться, чтобы остановить Сайфера и спасти человека, который объединил их как семью."
        },
        {

            "film": "Круэла",
            "data": "2018",
            "mark": "7.8",
            "content": "Эстелла — молодая и умная аферистка, которая полна решимости сделать себе имя в мире моды. Вскоре она встречает пару воров, которые ценят ее склонность к шалостям, и вместе они строят себе жизнь на улицах Лондона. "
        },
        {
            "film": "Интерстеллар",
            "data": "2014",
            "mark": "9",
            "content": "Тони Старк встречает грозного врага по имени Мандарин. Не сумев победить своего врага, Тони отправляется в путешествие самопознания, сражаясь с могущественным Мандарином."
        },

         {
            "film": "Титаник",
            "data": "1997",
            "mark": "7.2",
            "content": "Семнадцатилетняя Роуз происходит из аристократической семьи и собирается выйти замуж. Когда она садится на Титаник, она встречает Джека Доусона, художника, и влюбляется в него."
        }
    ]
}